
image: node:10.13.0-jessie

stages:
  - check codestyle
  - build
  - deploy

build:
  stage: build
  before_script:
    - apt update && apt install graphicsmagick -y
    - npm install
  script:
    - npm run build

pages:
  stage: deploy
  script:
    - apt update && apt install graphicsmagick -y
    - npm install
    - npm run build
    - mkdir public
    - mv build/* public
  artifacts:
    paths:
    - public
  only:
  - master

check codestyle:
  stage: check codestyle
  before_script:
    - npm install
  script:
    - npm run check-codestyle
